//convert any number to its equalent word

function Words(num) {
  if (num == 0) {
    return "zero";
  }

  let Ones = [
    "Zero",
    "One",
    "Two",
    "Three",
    "Four",
    "Five",
    "Six",
    "Seven",
    "Eight",
    "Nine",
    "Ten",
    "Eleven",
    "Twelve",
    "Thirteen",
    "Fourteen",
    "Fifteen",
    "Sixteen",
    "Seventeen",
    "Eighteen",
    "Nineteen",
  ];
  let Tens = [
    "",
    "",
    "Twenty",
    "Thirty",
    "Forty",
    "Fifty",
    "Sixty",
    "Seventy",
    "Eighty",
    "Ninety",
  ];
  let thousands = ["", "Thousand", "Million", "Billion"];

  function helper(n) {
    if (n < 10) {
      return Ones[n];
    }

    if (n < 100) {
      return Tens[Math.floor(n / 10)] + " " + Ones[n % 10];
    }

    if (n < 1000) {
      return (
        Ones[Math.floor(n / 100)] + " " + "Hunderad" + " " + helper(n % 100)
      );
    }
    for (let i = 0; i < thousands.length; i++) {
      const unit = 1000 ** (i + 1);
      if (n < unit) {
        return (
          helper(Math.floor(n / (unit / 1000))) +
          " " +
          thousands[i] +
          (n % (unit / 1000) ? " " + helper(n % (unit / 1000)) : "")
        );
      }
    }
  }
  return helper(num).trim();
}
// console.log(Words(55555));
